366 ordination ninsss

Τ16 following is 116 list for 1344, 5. .

Aooiyteo 811161611611616616 Ρ116616

1116 8111). IV Tomp. in septimana
Pentecosten in Eool. parochiaii (16 .
Newark 223 50 175 1053561

1116 8111). IV 16111. prox. 1116 festum
B. Matthaei Apoot. in Ecol. 61161161.

B. Mariae Ebor. 6l 65 51 76:253
Die Sobb. IV Temp. prox. post festum
Luoiae V. in Ecol. Fr. Ord. B. Mariae
(16 Monte CarmeliEbor. 66 50 50 49:215
1116 Sabo. IV Tomp. 11 prima septimana
Quadrngesimae viz. xix (116 Feb. in Eool.
Fr.0rd. B. MariaedoMontoCarmeliEbor. 45 18 26 · 25:114!
1116 8111). 1v. Tomp. quo cantatur
Sitientos viz. xii (116 Martii in Ε661.

Fr. Ord. B. Mariae (16 Monte Carmeli
Ebor. 26 12 22 13=73

In Sancto 8111616 Pasohae in Eocl. 0011. ⁴ ,
(16 Hoveden. l 2 3--6

--κ

iol- 204 326 271=1222
Of which werorogularo 71 96 44:211

1 The 1611 list 16 for 1356, just 11166 116 great pestilenee.

Acolytes Subdeaoono Deaoons Prieoto
In Sobb. post festum 8. Maroi in
1166111111161111 Ebor. 64 53 79 101=l97
1116 8111. 11 Sept. Ρ611666616111
11661.11Ρ1161161161111Ε111. 81 98 89 1193387
11861116611666111Ν61.8.«1ο11.

Β1ρ1. 11 11661. 11661111. Augustin.
11166. 14 3-1 86 42:176

in 8111. post festum 611111116116

S. 011616116661. Fr. 1111. Β.

1111611616Μ611606111611 Ebor. 46 58 60 104=268
11 8111. IV Tomp. poso 1661111

S. Lucioo Virg. in 11661. Fr.

Praedicatorum Ebot. 40 75 50 57:225
In sabb. IV Temp. in prima

septimana Quadragesimae ibidem. 62 55 75 56:248
31? 377³* 16 4(”6.-ἶ16ο4
01116 above wore regulari· 71 96 44--211

 

