238 me Couseerotiou os Virpms.

Vispiues serpentes seriatim 1101110111 001 introitum 1111011 ibi 101101100-
usus. Dieot episcopus eis secuudo.

Come 10 nare, virgyns yn or Lord God.

Vispiues 011 Episcopum.

We come, reverend feder, wt 111001 joyous 01111 glad haste.

Episcopus od 01111100.

Come ye 111011 yn 1110 name 01 God, and I shall 0110111011 01
1110 mereifull 01111 1111111110 geodnes 01 our 811110τ Ged.

Viopiucs 011 Episcopum.

Now we some wt 0111111110 and mind, wt 011 reverens
101110 and dred, 111 all hono* 1010 01111 001110, thas we msy or
0011 think, 011011, 01 doe unte oure moste mereiful 811110Γ Jesu
Oriste, 1111000 most blissid 1000 and vyssge we desyo¹ above
sll things yn this worlde 10 000 and beholde; 111001 1101111111
heseehyng hym 01 hys 1111111110 goodnes and 11010110 gyve
us grace and perseverasses 01 this godly purpose and hevynly
11001111101110 be yn, 111111 duryng 0r lyvys grseyously 10 0011-
serve snd kepe us his 1110110111 msydyns‚virgins,snd spousessis

secordyng unte hys 111001 grseyous 01111 mereyfull pleasure.
Deinde 01100111 0111111101 01111000 successive elevantes oculos 01100010-
11011111111 super 011010 vel 011 001100.

O moste hlissid Lord (11011, 1110111110 yn hevyns‚ 10110 1101111
00111110 111110 11111010111111 grsee 0000111030111011111011111100
made unto 011 true virgyns 01111 thas by 1111110110 11011101
0110011010ρο and 111111 11111111 1111 wyll and plessure in 011
verme, holynesse, 1101011011, 0111111110 resligion.

stibus discisa 0111111110,1101101111 episcopus cos 011 amplectendum 01
01111111111111 saucium propositum 1011110011 01 011110110110, 01 1110111001
111011101101110111111011011 010011110110111110 0111111110100111010 1011110110 ; quo
11111111 1111111 11111001111110011 1711111100.

Wyll yow, 11011 1111111000111111011 end persever yn 1110 godly
purpose 01 hepying 11110 11011 virgynyte.

Vispiucs 011 Episcopum.

Reyerend feder, we will.

Episcopus 011 1111111100.

’ Wyll ye virgyns 10110 upon yow 10 be blessyd 01111 10 be
consecrate, snd 10110 despousyd and spirituslly 11011011 10 0ΙΓ
8111101 J esu Oriste, Sene 111110 1110 high and myghhy kyng, God
1110 1111101· 01 1101111.

 

