Romamiombatiaa 49

W

0·pe·re per-se-ve·ran·ti·am ; in tul-vensis con-stan-ti·am;

„Q .. . ..-

si-de·ri-um; eirca peccantes mis-e·ri-eordi·am, in hu-mi-li-

‹ii-lecti · 0·nem 3 in doc-tri - na per-vi·gi-lanti - am ; in easti-

Μ
ta·te con-ti-nenti-am3 in lux-u·ri-a absti—nenti-am3 in

——————-.—————-—-—

——.—— ——-——- —

va-ri-e·ssarti-bus mo-‹le-ra·ti · o-nem; in mo-ri·bus doctri-nam.
ss—T-‘b‘H-Qffi
Te tri-bu·ente, Do-mi-ne, ta-lis in hoc mi-nis-te-ri·o per-se·
ve-ret‚ qua-lis le-vi—ta edoctus ab a-pos-t0·lis sanctus Stepha7

‘Q

nus me-ru- it perdu-ra-re. T'o-tam ab ho-di -e di - a·b0- limam

tz-Hsscssmzssb-Q
conver-sev& · onem des-pi-ci - ηις tu · a, Domi-ne, be-neffidi-ctiae
H—ss-arss--ssL--fflffi

ο- ne lar-gi -ente contemnat prae-senti - a, di-li-gat coe-lesti -α,
Γ

deside-ret sempi-terna: sit ex-emplum et forma justi-m
Pont. 6

 

