‹ea-tis sem-pm¹ in me·li-us na-tu-rae rauti-o-na-lis in-

cre-men··tis‚ per or·di-nem congru-a ra·ti-0-ne dis-po-

*nr-Q

si-tum. Unde εὴ sa·eer·d0·ta·les gra-dus atque of·fi·ci-a

......-.—-—

Q

le-vi-ta-rum sacramentis mysti-cis insti-tu-ta ere-ve-runt.

m
Ut eum ponti-fi-ces summos re-gendis po-pu-lis prae-fe-cis-SeS‚

———-———-—-—————————
——-———-—-——-—--——-————-

’ ad e-o-rum so-ci - e -ta-tis εὴ o-pe-ris adju-mentum sequentis

Q

or-di-nis vi-ros εὴ se-cundae digni-ta · tis e-li·ge·res; sie εὴ in
W
e-re·m0 per sephu· a -ginta vim-rum pru-denti - um mentes,
Moysi Spi-ri-tum pro-pa-gasti; qui-bus il-le ad-ju·t0-ri·bus

u-sus in po-pu-10, innu-me-ra-bi-les mul-ti·tu·di·nes fa-ci-le

'¹' '¹¹' '¹
gu-berna-vit. Sic εὴ in E-le-a-za-rum et Ythamar fi-li-os
Q
A-a-ron pa-tern-ae ple-ni·tu·di-nis a-bundan-ti-am transfu-

Ι
W
Μ

disti, ut ad hosti - as sa·lu-ta-1·es εὴ frequenti - o-ris 0f-fi · ci -i

 

