Ha-be-mus ad Do-mi-num.

——n-——--—-—-— ——-—————-———

--. — α- -. ...l- ...-.- ... -n--u -ι--ι
·.-..Ι.Ι....Ι--Ι.-.Ι... ...l-L... ..Ι-’.Η
...Ι-...-

——-———-—-————-————

· Gratti-ae a-ga-mus Do-mi-no De·0 nostro.

{323}

Dig-num et jus-tum est.

Ve·re dignum et justum est, aequum et sa-lu-ta-re, nos ti-bi
'W
sempev et u-bi-que gra-ti-as a-ge-re, Do-mi-ne, sancte

ι-ι-
Pa-ter, omni-po-tens ae·terne De · us, Qui post of·fen-
Π-ιπι-ι-ι-ῖ-Τ--ι-ῖ-ῖ-Π-ἰῒι
dhon-la et lapsus pri-mi homi-nis, insti-tu·is-ti ti-bi
of-fer-ri pro-pi -ti - a - to-ri · i li-ni - a · menta liba-mimis,

‚ma

ut cul-pa quae prae-ees-se-rat per su-per-bi · am fu-tu-ris

tem-po-ri-bus ex-pi · a-re-tur per mame-ra qui-bus ho·n0· ’

ΨΗ--ῌ-ε--ιῑ- Ε.

ra-rentur al-ta-ri -ιι, ho-no-ri-fi-ea-ren-tur et templa.

-n-u-u-u—u-fu-u—nm
Ι·’”“““““““·““·’-

Ad-sit i-gi-tur mi-se-ri·eordi- ω tu · ae in·ef-fa·bi·lis

 

