In Altam· BenedicendO.

[IN ALTARI BENEDIOENDO. PRAEFATIO.]

’HQ

Per omni-a sae-cu-la sae·ou·lo-rum.

Q

Do-mi-nus vo · bis · cum.

Ξ

Sursum eor - da.

Q}

Gra-ti-as a-ga-mus Do-mi·n0 De-0 nostro.

NJ

Ve-re dignum et justum est, aequum et 'sa-lu-ta-re, nos
fl—fl—u—u-n-ff-u-—m
ti-bi semper et u-bi-que gra-ti · as a-ge-re‚ Domi-ne, sancte

·H-*-·-·-·-.1-*:·;-.1:1:„.--Q-·:1-‡

Pater, omni-po-tens ae-terne De - us. Et ut pro-pensi · o - ri

-ι-ι-ι-ι-ι-ι-ι-ι-ι-ι-ι-ι-ι-ι-ι-Η-ι-’Τ-Ῑ-

cu-ra et amenti-0 -ri fa mu·la·tu ti-bi servi-tu-tis of-fi- „
w—*flzk-Q
ci·a de-fe·ra-mus‚ boe praesertim in tempo-re quo re·li-
W

gi · o-sa-rum menti - um ha-bi-tu-rum re-ve·ren-ti · am hoo

Μ
al-ta-re de-di-ca-mus. Digna-re i-gi-tur‚ do·mi·na·t0r
Pont. 17

 

